{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19360\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to Bello Studios LLC. where we create mobile applications to make people a little happier.\
\
We create illusion and sell it, so we want to make people a little more happier.\
\
Discover our apps to recover the the piece of illusion that we all have.\
\
We work with high quality standards so that our apps are the best on the market.\
\
You can download them and give us your opinion by rating it on the App Store.\
\
In case of any doubt contact to: martinbellostudios@gmail.com\
}